NODE_PORT=3000
JWT_SECRET_KEY=!1|°|°1293°47564568671301¿?°!!!

# Reemplazar usuario y contraseña para utilizar la aplicación:
DATABASE_URL="postgresql://postgres:secure@localhost:5432"
# postgresql://usuario:contraseña@ip:puerto